packages/core/test/bundling/forms_reactive/bundle.golden_symbols.json (before)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AbstractControl"
  },
  {
    "name": "AbstractControlDirective"
  },
  {
    "name": "AbstractControlStatus"
  },
  {
    "name": "AbstractFormGroupDirective"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BaseControlValueAccessor"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "BuiltInControlValueAccessor"
  },
  {
    "name": "CHECKBOX_VALUE_ACCESSOR"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "COMPOSITION_BUFFER_MODE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "CheckboxControlValueAccessor"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory2"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver2"
  },
  {
    "name": "ComponentRef2"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "ControlContainer"
  },
  {
    "name": "DEFAULT_VALUE_ACCESSOR"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT2"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "DefaultValueAccessor"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMAIL_REGEXP"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FormArray"
  },
  {
    "name": "FormArrayName"
  },
  {
    "name": "FormBuilder"
  },
  {
    "name": "FormControl"
  },
  {
    "name": "FormControlName"
  },
  {
    "name": "FormGroup"
  },
  {
    "name": "FormGroupDirective"
  },
  {
    "name": "FormGroupName"
  },
  {
    "name": "FormsExampleModule"
  },
  {
    "name": "INJECTOR2"
  },
  {
    "name": "INJECTOR_DEF_TYPES"
  },
  {
    "name": "INJECTOR_INITIALIZER"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "LOCALE_ID2"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapOperator"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_ASYNC_VALIDATORS"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_MODEL_WITH_FORM_CONTROL_WARNING"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NG_VALIDATORS"
  },
  {
    "name": "NG_VALUE_ACCESSOR"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NgControl"
  },
  {
    "name": "NgControlStatus"
  },
  {
    "name": "NgControlStatusGroup"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgModuleFactory2"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef2"
  },
  {
    "name": "NgOnChangesFeatureImpl"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PLATFORM_ON_DESTROY"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "RadioControlRegistryModule"
  },
  {
    "name": "ReactiveFormsComponent"
  },
  {
    "name": "ReactiveFormsComponent_div_14_Template"
  },
  {
    "name": "ReactiveFormsModule"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "Renderer2"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "Validators"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_hasInvalidParent"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_platformInjector"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "addValidators"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "applyViewChange"
  },
  {
    "name": "assertAllValuesPresent"
  },
  {
    "name": "assertControlPresent"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpControl"
  },
  {
    "name": "cleanUpValidators"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "coerceToAsyncValidator"
  },
  {
    "name": "coerceToValidator"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "compose"
  },
  {
    "name": "composeAsync"
  },
  {
    "name": "composeAsyncValidators"
  },
  {
    "name": "composeValidators"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "controlNameBinding"
  },
  {
    "name": "controlPath"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createInjector"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createTView"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "empty2"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeValidators"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "fillProperties"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "flatten"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forkJoinInternal"
  },
  {
    "name": "formArrayNameProvider"
  },
  {
    "name": "formDirectiveProvider"
  },
  {
    "name": "formGroupNameProvider"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "from"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getControlAsyncValidators"
  },
  {
    "name": "getControlValidators"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFactoryOf"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getFirstNativeNode"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateTViewCleanup"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getSymbolIterator2"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hasValidLength"
  },
  {
    "name": "hasValidator"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "importProvidersFrom"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "indexOf"
  },
  {
    "name": "inheritContentQueries"
  },
  {
    "name": "inheritHostBindings"
  },
  {
    "name": "inheritViewQuery"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "inject"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isEmptyInputValue"
  },
  {
    "name": "isExistingProvider"
  },
  {
    "name": "isFactoryProvider"
  },
  {
    "name": "isFormControlState"
  },
  {
    "name": "isForwardRef"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isObservable"
  },
  {
    "name": "isOptionsObj"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isPresent"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise2"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "isTemplateNode2"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "iterator"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "makeValidatorsArray"
  },
  {
    "name": "map"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "maybeUnwrapEmpty"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeAll"
  },
  {
    "name": "mergeErrors"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeMap"
  },
  {
    "name": "mergeValidators"
  },
  {
    "name": "multiFactoryAdd"
  },
  {
    "name": "multiProvidersFactoryResolver"
  },
  {
    "name": "multiResolve"
  },
  {
    "name": "multiViewProvidersFactoryResolver"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "noop"
  },
  {
    "name": "normalizeValidators"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "nullValidator"
  },
  {
    "name": "observable"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "pickAsyncValidators"
  },
  {
    "name": "pickValidators"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "promise"
  },
  {
    "name": "providerToFactory"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerDestroyHooksIfSupported"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerOnValidatorChange"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeListItem2"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "removeValidators"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "resolveProvider"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "setUpControl"
  },
  {
    "name": "setUpValidators"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toObservable"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateControl"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "urlParsingNode"
  },
  {
    "name": "validateProvider"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "walkProviderTree"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵInternalFormsSharedModule"
  },
  {
    "name": "ɵNgNoValidate"
  },
  {
    "name": "ɵɵInheritDefinitionFeature"
  },
  {
    "name": "ɵɵNgOnChangesFeature"
  },
  {
    "name": "ɵɵProvidersFeature"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetInheritedFactory"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵtext"
  }
]

packages/core/test/bundling/forms_reactive/bundle.golden_symbols.json (after)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AbstractControl"
  },
  {
    "name": "AbstractControlDirective"
  },
  {
    "name": "AbstractControlStatus"
  },
  {
    "name": "AbstractFormGroupDirective"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BaseControlValueAccessor"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "BuiltInControlValueAccessor"
  },
  {
    "name": "CHECKBOX_VALUE_ACCESSOR"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "COMPOSITION_BUFFER_MODE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "CheckboxControlValueAccessor"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory2"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver2"
  },
  {
    "name": "ComponentRef2"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "ControlContainer"
  },
  {
    "name": "DEFAULT_VALUE_ACCESSOR"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT2"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "DefaultValueAccessor"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMAIL_REGEXP"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FormArray"
  },
  {
    "name": "FormArrayName"
  },
  {
    "name": "FormBuilder"
  },
  {
    "name": "FormControl"
  },
  {
    "name": "FormControlName"
  },
  {
    "name": "FormGroup"
  },
  {
    "name": "FormGroupDirective"
  },
  {
    "name": "FormGroupName"
  },
  {
    "name": "FormsExampleModule"
  },
  {
    "name": "INJECTOR2"
  },
  {
    "name": "INJECTOR_DEF_TYPES"
  },
  {
    "name": "INJECTOR_INITIALIZER"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "LOCALE_ID2"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapOperator"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_ASYNC_VALIDATORS"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_MODEL_WITH_FORM_CONTROL_WARNING"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NG_VALIDATORS"
  },
  {
    "name": "NG_VALUE_ACCESSOR"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NgControl"
  },
  {
    "name": "NgControlStatus"
  },
  {
    "name": "NgControlStatusGroup"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgModuleFactory2"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef2"
  },
  {
    "name": "NgOnChangesFeatureImpl"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PLATFORM_ON_DESTROY"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "RadioControlRegistryModule"
  },
  {
    "name": "ReactiveFormsComponent"
  },
  {
    "name": "ReactiveFormsComponent_div_14_Template"
  },
  {
    "name": "ReactiveFormsModule"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "Renderer2"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "Validators"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_hasInvalidParent"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_platformInjector"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "addValidators"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "applyViewChange"
  },
  {
    "name": "assertAllValuesPresent"
  },
  {
    "name": "assertControlPresent"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpControl"
  },
  {
    "name": "cleanUpValidators"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "coerceToAsyncValidator"
  },
  {
    "name": "coerceToValidator"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "compose"
  },
  {
    "name": "composeAsync"
  },
  {
    "name": "composeAsyncValidators"
  },
  {
    "name": "composeValidators"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "controlNameBinding"
  },
  {
    "name": "controlPath"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createInjector"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createTView"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "empty2"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeValidators"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "fillProperties"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "flatten"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forkJoinInternal"
  },
  {
    "name": "formArrayNameProvider"
  },
  {
    "name": "formDirectiveProvider"
  },
  {
    "name": "formGroupNameProvider"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "from"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getControlAsyncValidators"
  },
  {
    "name": "getControlValidators"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFactoryOf"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getFirstNativeNode"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateTViewCleanup"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getSymbolIterator2"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hasValidLength"
  },
  {
    "name": "hasValidator"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "importProvidersFrom"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "indexOf"
  },
  {
    "name": "inheritContentQueries"
  },
  {
    "name": "inheritHostBindings"
  },
  {
    "name": "inheritViewQuery"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "inject"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isEmptyInputValue"
  },
  {
    "name": "isExistingProvider"
  },
  {
    "name": "isFactoryProvider"
  },
  {
    "name": "isFormControlState"
  },
  {
    "name": "isForwardRef"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isObservable"
  },
  {
    "name": "isOptionsObj"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isPresent"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise2"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "isTemplateNode2"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "iterator"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "makeValidatorsArray"
  },
  {
    "name": "map"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "maybeUnwrapEmpty"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeAll"
  },
  {
    "name": "mergeErrors"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeMap"
  },
  {
    "name": "mergeValidators"
  },
  {
    "name": "multiFactoryAdd"
  },
  {
    "name": "multiProvidersFactoryResolver"
  },
  {
    "name": "multiResolve"
  },
  {
    "name": "multiViewProvidersFactoryResolver"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "nonNull"
  },
  {
    "name": "noop"
  },
  {
    "name": "normalizeValidators"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "nullValidator"
  },
  {
    "name": "observable"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "pickAsyncValidators"
  },
  {
    "name": "pickValidators"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "promise"
  },
  {
    "name": "providerToFactory"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerDestroyHooksIfSupported"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerOnValidatorChange"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeListItem2"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "removeValidators"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "resolveProvider"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "setUpControl"
  },
  {
    "name": "setUpValidators"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toObservable"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateControl"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "urlParsingNode"
  },
  {
    "name": "validateProvider"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "walkProviderTree"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵInternalFormsSharedModule"
  },
  {
    "name": "ɵNgNoValidate"
  },
  {
    "name": "ɵɵInheritDefinitionFeature"
  },
  {
    "name": "ɵɵNgOnChangesFeature"
  },
  {
    "name": "ɵɵProvidersFeature"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetInheritedFactory"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵtext"
  }
]

packages/core/test/bundling/forms_reactive/bundle.golden_symbols.json (diff)
@@ -795,9 +795,6 @@
     "name": "extractDirectiveDef"
   },
   {
-    "name": "extractPipeDef"
-  },
-  {
     "name": "fillProperties"
   },
   {
@@ -952,6 +949,9 @@
   },
   {
     "name": "getParentInjectorView"
+  },
+  {
+    "name": "getPipeDef"
   },
   {
     "name": "getPlatform"
@@ -1291,6 +1291,9 @@
   },
   {
     "name": "noSideEffects"
+  },
+  {
+    "name": "nonNull"
   },
   {
     "name": "noop"
