packages/core/test/bundling/animations/bundle.golden_symbols.json (before)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "ANIMATION_MODULE_TYPE"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AnimationAstBuilderContext"
  },
  {
    "name": "AnimationAstBuilderVisitor"
  },
  {
    "name": "AnimationBuilder"
  },
  {
    "name": "AnimationDriver"
  },
  {
    "name": "AnimationEngine"
  },
  {
    "name": "AnimationGroupPlayer"
  },
  {
    "name": "AnimationRenderer"
  },
  {
    "name": "AnimationRendererFactory"
  },
  {
    "name": "AnimationStyleNormalizer"
  },
  {
    "name": "AnimationTimelineBuilderVisitor"
  },
  {
    "name": "AnimationTimelineContext"
  },
  {
    "name": "AnimationTransitionFactory"
  },
  {
    "name": "AnimationsComponent"
  },
  {
    "name": "AnimationsExampleModule"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "BROWSER_ANIMATIONS_PROVIDERS"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BROWSER_NOOP_ANIMATIONS_PROVIDERS"
  },
  {
    "name": "BaseAnimationRenderer"
  },
  {
    "name": "BrowserAnimationBuilder"
  },
  {
    "name": "BrowserAnimationFactory"
  },
  {
    "name": "BrowserAnimationsModule"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory2"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver2"
  },
  {
    "name": "ComponentRef2"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "DASH_CASE_REGEXP"
  },
  {
    "name": "DEFAULT_NOOP_PREVIOUS_NODE"
  },
  {
    "name": "DEFAULT_STATE_VALUE"
  },
  {
    "name": "DIMENSIONAL_PROP_SET"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT2"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_INSTRUCTION_MAP"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_OBJECT"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EMPTY_PLAYER_ARRAY"
  },
  {
    "name": "ENTER_TOKEN_REGEX"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementInstructionMap"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FALSE_BOOLEAN_VALUES"
  },
  {
    "name": "INJECTOR2"
  },
  {
    "name": "INJECTOR_DEF_TYPES"
  },
  {
    "name": "INJECTOR_INITIALIZER"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "LEAVE_TOKEN_REGEX"
  },
  {
    "name": "LOCALE_ID2"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NULL_REMOVAL_STATE"
  },
  {
    "name": "NULL_REMOVED_QUERIED_STATE"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef2"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NoopAnimationDriver"
  },
  {
    "name": "NoopAnimationPlayer"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "PARAM_REGEX"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PLATFORM_ON_DESTROY"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "RendererAnimationPlayer"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SELF_TOKEN_REGEX"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SHARED_ANIMATION_PROVIDERS"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SpecialCasedStyles"
  },
  {
    "name": "StateValue"
  },
  {
    "name": "SubTimelineBuilder"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TRUE_BOOLEAN_VALUES"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "TimelineBuilder"
  },
  {
    "name": "TransitionAnimationPlayer"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "WebAnimationsPlayer"
  },
  {
    "name": "WebAnimationsStyleNormalizer"
  },
  {
    "name": "_CACHED_BODY"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_IS_WEBKIT"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_contains"
  },
  {
    "name": "_convertTimeValueToMS"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_documentElement"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_flattenGroupPlayersRecur"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_platformInjector"
  },
  {
    "name": "_query"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "addClass"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "animate"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyParamDefaults"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "balanceProperties"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "buildAnimationAst"
  },
  {
    "name": "buildAnimationTimelines"
  },
  {
    "name": "buildRootMap"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "cloakAndComputeStyles"
  },
  {
    "name": "cloakElement"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "computeStyle"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "containsElement"
  },
  {
    "name": "convertToMap"
  },
  {
    "name": "copyAnimationEvent"
  },
  {
    "name": "copyObj"
  },
  {
    "name": "copyStyles"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createInjector"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createTView"
  },
  {
    "name": "createTimelineInstruction"
  },
  {
    "name": "createTransitionInstruction"
  },
  {
    "name": "dashCaseToCamelCase"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "empty2"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "eraseStyles"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "extractStyleParams"
  },
  {
    "name": "filterNonAnimatableStyles"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "flatten"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrSetDefaultValue"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentElement"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getStyleAttributeString"
  },
  {
    "name": "getSymbolIterator2"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTView"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "importProvidersFrom"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "inject"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "interpolateParams"
  },
  {
    "name": "invalidTimingValue"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "invokeQuery"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isBrowser"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isElementNode"
  },
  {
    "name": "isExistingProvider"
  },
  {
    "name": "isFactoryProvider"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isNode"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise2"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "isTemplateNode2"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "issueAnimationCommand"
  },
  {
    "name": "iterator"
  },
  {
    "name": "iteratorToArray"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "listenOnPlayer"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeAnimationEvent"
  },
  {
    "name": "makeLambdaFromStates"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "makeTimingAst"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeMap"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "noop"
  },
  {
    "name": "normalizeAnimationEntry"
  },
  {
    "name": "normalizeAnimationOptions"
  },
  {
    "name": "normalizeKeyframes"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "observable"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optimizeGroupPlayer"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "parseTimelineCommand"
  },
  {
    "name": "parseTransitionExpr"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "promise"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeClass"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeNodesAfterAnimationDone"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderView"
  },
  {
    "name": "replacePostStylesAsPre"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "resolveTiming"
  },
  {
    "name": "resolveTimingValue"
  },
  {
    "name": "roundOffset"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "scheduleMicroTask2"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "sequence"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setStyles"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "style"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "transition"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "urlParsingNode"
  },
  {
    "name": "validateProvider"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "visitDslNode"
  },
  {
    "name": "walkProviderTree"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "writeStyleAttribute"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵproperty"
  }
]

packages/core/test/bundling/animations/bundle.golden_symbols.json (after)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "ANIMATION_MODULE_TYPE"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AnimationAstBuilderContext"
  },
  {
    "name": "AnimationAstBuilderVisitor"
  },
  {
    "name": "AnimationBuilder"
  },
  {
    "name": "AnimationDriver"
  },
  {
    "name": "AnimationEngine"
  },
  {
    "name": "AnimationGroupPlayer"
  },
  {
    "name": "AnimationRenderer"
  },
  {
    "name": "AnimationRendererFactory"
  },
  {
    "name": "AnimationStyleNormalizer"
  },
  {
    "name": "AnimationTimelineBuilderVisitor"
  },
  {
    "name": "AnimationTimelineContext"
  },
  {
    "name": "AnimationTransitionFactory"
  },
  {
    "name": "AnimationsComponent"
  },
  {
    "name": "AnimationsExampleModule"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "BROWSER_ANIMATIONS_PROVIDERS"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BROWSER_NOOP_ANIMATIONS_PROVIDERS"
  },
  {
    "name": "BaseAnimationRenderer"
  },
  {
    "name": "BrowserAnimationBuilder"
  },
  {
    "name": "BrowserAnimationFactory"
  },
  {
    "name": "BrowserAnimationsModule"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory2"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver2"
  },
  {
    "name": "ComponentRef2"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "DASH_CASE_REGEXP"
  },
  {
    "name": "DEFAULT_NOOP_PREVIOUS_NODE"
  },
  {
    "name": "DEFAULT_STATE_VALUE"
  },
  {
    "name": "DIMENSIONAL_PROP_SET"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT2"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_INSTRUCTION_MAP"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_OBJECT"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EMPTY_PLAYER_ARRAY"
  },
  {
    "name": "ENTER_TOKEN_REGEX"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementInstructionMap"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FALSE_BOOLEAN_VALUES"
  },
  {
    "name": "INJECTOR2"
  },
  {
    "name": "INJECTOR_DEF_TYPES"
  },
  {
    "name": "INJECTOR_INITIALIZER"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "LEAVE_TOKEN_REGEX"
  },
  {
    "name": "LOCALE_ID2"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "NULL_REMOVAL_STATE"
  },
  {
    "name": "NULL_REMOVED_QUERIED_STATE"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef2"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NoopAnimationDriver"
  },
  {
    "name": "NoopAnimationPlayer"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "PARAM_REGEX"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PLATFORM_ON_DESTROY"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "RendererAnimationPlayer"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SELF_TOKEN_REGEX"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SHARED_ANIMATION_PROVIDERS"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SpecialCasedStyles"
  },
  {
    "name": "StateValue"
  },
  {
    "name": "SubTimelineBuilder"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TRUE_BOOLEAN_VALUES"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "TimelineBuilder"
  },
  {
    "name": "TransitionAnimationPlayer"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "WebAnimationsPlayer"
  },
  {
    "name": "WebAnimationsStyleNormalizer"
  },
  {
    "name": "_CACHED_BODY"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_IS_WEBKIT"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_contains"
  },
  {
    "name": "_convertTimeValueToMS"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_documentElement"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_flattenGroupPlayersRecur"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_platformInjector"
  },
  {
    "name": "_query"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "addClass"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "animate"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyParamDefaults"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "balanceProperties"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "buildAnimationAst"
  },
  {
    "name": "buildAnimationTimelines"
  },
  {
    "name": "buildRootMap"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "cloakAndComputeStyles"
  },
  {
    "name": "cloakElement"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "computeStyle"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "containsElement"
  },
  {
    "name": "convertToMap"
  },
  {
    "name": "copyAnimationEvent"
  },
  {
    "name": "copyObj"
  },
  {
    "name": "copyStyles"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createInjector"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createTView"
  },
  {
    "name": "createTimelineInstruction"
  },
  {
    "name": "createTransitionInstruction"
  },
  {
    "name": "dashCaseToCamelCase"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "empty2"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "eraseStyles"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractStyleParams"
  },
  {
    "name": "filterNonAnimatableStyles"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "flatten"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrSetDefaultValue"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentElement"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getStyleAttributeString"
  },
  {
    "name": "getSymbolIterator2"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTView"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "importProvidersFrom"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "inject"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "interpolateParams"
  },
  {
    "name": "invalidTimingValue"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "invokeQuery"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isBrowser"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isElementNode"
  },
  {
    "name": "isExistingProvider"
  },
  {
    "name": "isFactoryProvider"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isNode"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise2"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "isTemplateNode2"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "issueAnimationCommand"
  },
  {
    "name": "iterator"
  },
  {
    "name": "iteratorToArray"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "listenOnPlayer"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeAnimationEvent"
  },
  {
    "name": "makeLambdaFromStates"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "makeTimingAst"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeMap"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "nonNull"
  },
  {
    "name": "noop"
  },
  {
    "name": "normalizeAnimationEntry"
  },
  {
    "name": "normalizeAnimationOptions"
  },
  {
    "name": "normalizeKeyframes"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "observable"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optimizeGroupPlayer"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "parseTimelineCommand"
  },
  {
    "name": "parseTransitionExpr"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "promise"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeClass"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeNodesAfterAnimationDone"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderView"
  },
  {
    "name": "replacePostStylesAsPre"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "resolveTiming"
  },
  {
    "name": "resolveTimingValue"
  },
  {
    "name": "roundOffset"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "scheduleMicroTask2"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "sequence"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setStyles"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "style"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "transition"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "urlParsingNode"
  },
  {
    "name": "validateProvider"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "visitDslNode"
  },
  {
    "name": "walkProviderTree"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "writeStyleAttribute"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵproperty"
  }
]

packages/core/test/bundling/animations/bundle.golden_symbols.json (diff)
@@ -771,9 +771,6 @@
     "name": "extractDirectiveDef"
   },
   {
-    "name": "extractPipeDef"
-  },
-  {
     "name": "extractStyleParams"
   },
   {
@@ -892,6 +889,9 @@
   },
   {
     "name": "getParentInjectorView"
+  },
+  {
+    "name": "getPipeDef"
   },
   {
     "name": "getPlatform"
@@ -1141,6 +1141,9 @@
   },
   {
     "name": "noSideEffects"
+  },
+  {
+    "name": "nonNull"
   },
   {
     "name": "noop"
