packages/core/test/bundling/todo/bundle.golden_symbols.json (before)
[
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgIf"
  },
  {
    "name": "NgIfContext"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "Optional"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "ToDoAppComponent_footer_6_Template"
  },
  {
    "name": "ToDoAppComponent_footer_6_button_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_input_1_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_input_6_Template"
  },
  {
    "name": "Todo"
  },
  {
    "name": "TodoStore"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_CLEAN_PROMISE"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "applyViewChange"
  },
  {
    "name": "assertTemplate"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createRootComponent"
  },
  {
    "name": "createRootComponentView"
  },
  {
    "name": "createRootContext"
  },
  {
    "name": "createTView"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getComponentViewByInstance"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getFirstNativeNode"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewById"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByIndex"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateTViewCleanup"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "locateHostElement"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDirty"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "readPatchedData"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "tickRootContext"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵɵadvance"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetCurrentView"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵnextContext"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵreference"
  },
  {
    "name": "ɵɵresetView"
  },
  {
    "name": "ɵɵrestoreView"
  },
  {
    "name": "ɵɵtemplate"
  },
  {
    "name": "ɵɵtext"
  },
  {
    "name": "ɵɵtextInterpolate"
  },
  {
    "name": "ɵɵtextInterpolate1"
  }
]

packages/core/test/bundling/todo/bundle.golden_symbols.json (after)
[
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "DefaultIterableDiffer"
  },
  {
    "name": "DefaultIterableDifferFactory"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "IterableChangeRecord_"
  },
  {
    "name": "IterableDiffers"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NgForOf"
  },
  {
    "name": "NgIf"
  },
  {
    "name": "NgIfContext"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "Optional"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "ToDoAppComponent_footer_6_Template"
  },
  {
    "name": "ToDoAppComponent_footer_6_button_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_input_1_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_Template"
  },
  {
    "name": "ToDoAppComponent_section_5_li_3_input_6_Template"
  },
  {
    "name": "Todo"
  },
  {
    "name": "TodoStore"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "_CLEAN_PROMISE"
  },
  {
    "name": "_DuplicateMap"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "applyViewChange"
  },
  {
    "name": "assertTemplate"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "collectStylingFromDirectives"
  },
  {
    "name": "collectStylingFromTAttrs"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "createDirectivesInstances"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createLContainer"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createRootComponent"
  },
  {
    "name": "createRootComponentView"
  },
  {
    "name": "createRootContext"
  },
  {
    "name": "createTView"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIterableDiffersFactory"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findStylingValue"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getComponentViewByInstance"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getFirstNativeNode"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewById"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByIndex"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateTViewCleanup"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getPreviousIndex"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTStylingRangeNext"
  },
  {
    "name": "getTStylingRangePrev"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isAnimationProp"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isListLikeIterable"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isStylingMatch"
  },
  {
    "name": "isStylingValuePresent"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "keyValueArrayGet"
  },
  {
    "name": "keyValueArrayIndexOf"
  },
  {
    "name": "keyValueArraySet"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "locateHostElement"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markDirty"
  },
  {
    "name": "markDuplicates"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "nonNull"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "readPatchedData"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveDirectives"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "saveResolvedLocalsInData"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "selectIndexInternal"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsForProperty"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setTStylingRangeNext"
  },
  {
    "name": "setTStylingRangeNextDuplicate"
  },
  {
    "name": "setTStylingRangePrevDuplicate"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "tickRootContext"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "toTStylingRange"
  },
  {
    "name": "trackByIdentity"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵɵadvance"
  },
  {
    "name": "ɵɵclassProp"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵgetCurrentView"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵnextContext"
  },
  {
    "name": "ɵɵproperty"
  },
  {
    "name": "ɵɵreference"
  },
  {
    "name": "ɵɵresetView"
  },
  {
    "name": "ɵɵrestoreView"
  },
  {
    "name": "ɵɵtemplate"
  },
  {
    "name": "ɵɵtext"
  },
  {
    "name": "ɵɵtextInterpolate"
  },
  {
    "name": "ɵɵtextInterpolate1"
  }
]

packages/core/test/bundling/todo/bundle.golden_symbols.json (diff)
@@ -348,9 +348,6 @@
     "name": "extractDirectiveDef"
   },
   {
-    "name": "extractPipeDef"
-  },
-  {
     "name": "findAttrIndexInNode"
   },
   {
@@ -463,6 +460,9 @@
   },
   {
     "name": "getParentInjectorView"
+  },
+  {
+    "name": "getPipeDef"
   },
   {
     "name": "getPreviousIndex"
@@ -673,6 +673,9 @@
   },
   {
     "name": "noSideEffects"
+  },
+  {
+    "name": "nonNull"
   },
   {
     "name": "notFoundValueOrThrow"
