packages/core/test/bundling/hello_world/bundle.golden_symbols.json (before)
[
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createTView"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "ɵɵdefineComponent"
  }
]

packages/core/test/bundling/hello_world/bundle.golden_symbols.json (after)
[
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createTView"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "enterView"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "nonNull"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderView"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "ɵɵdefineComponent"
  }
]

packages/core/test/bundling/hello_world/bundle.golden_symbols.json (diff)
@@ -120,9 +120,6 @@
     "name": "extractDirectiveDef"
   },
   {
-    "name": "extractPipeDef"
-  },
-  {
     "name": "getClosureSafeProperty"
   },
   {
@@ -157,6 +154,9 @@
   },
   {
     "name": "getOrCreateTNode"
+  },
+  {
+    "name": "getPipeDef"
   },
   {
     "name": "getSimpleChangesStore"
@@ -208,6 +208,9 @@
   },
   {
     "name": "ngOnChangesSetInput"
+  },
+  {
+    "name": "nonNull"
   },
   {
     "name": "refreshComponent"
