packages/core/test/bundling/router/bundle.golden_symbols.json (before)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "ANALYZE_FOR_ENTRY_COMPONENTS"
  },
  {
    "name": "APP_BASE_HREF"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AbsoluteRedirect"
  },
  {
    "name": "ActivatedRoute"
  },
  {
    "name": "ActivatedRouteSnapshot"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "ArgumentOutOfRangeError"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BehaviorSubject"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserPlatformLocation"
  },
  {
    "name": "BrowserViewportScroller"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "CanActivate"
  },
  {
    "name": "CanDeactivate"
  },
  {
    "name": "CatchOperator"
  },
  {
    "name": "CatchSubscriber"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "ChangeDetectorRef"
  },
  {
    "name": "ChildrenOutletContexts"
  },
  {
    "name": "CombineLatestSubscriber"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "Compiler"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory2"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver2"
  },
  {
    "name": "ComponentRef2"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "Console"
  },
  {
    "name": "DATA_URL_PATTERN"
  },
  {
    "name": "DEFAULT_SERIALIZER"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT2"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DefaultIfEmptyOperator"
  },
  {
    "name": "DefaultIfEmptySubscriber"
  },
  {
    "name": "DefaultTitleStrategy"
  },
  {
    "name": "DefaultUrlSerializer"
  },
  {
    "name": "DoOperator"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMPTY"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmptyError"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FilterOperator"
  },
  {
    "name": "FilterSubscriber"
  },
  {
    "name": "FinallySubscriber"
  },
  {
    "name": "GuardsCheckEnd"
  },
  {
    "name": "GuardsCheckStart"
  },
  {
    "name": "HashLocationStrategy"
  },
  {
    "name": "INITIAL_VALUE"
  },
  {
    "name": "INJECTOR2"
  },
  {
    "name": "INJECTOR_DEF_TYPES"
  },
  {
    "name": "INJECTOR_INITIALIZER"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "Inject"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "InnerSubscriber"
  },
  {
    "name": "ItemComponent"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "LOCALE_ID2"
  },
  {
    "name": "LOCATION_INITIALIZED"
  },
  {
    "name": "LQueries_"
  },
  {
    "name": "LQuery_"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "ListComponent"
  },
  {
    "name": "Location"
  },
  {
    "name": "LocationStrategy"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapOperator"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MapToSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NONE"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "Navigation"
  },
  {
    "name": "NavigationCancel"
  },
  {
    "name": "NavigationEnd"
  },
  {
    "name": "NavigationError"
  },
  {
    "name": "NavigationStart"
  },
  {
    "name": "NgModuleFactory"
  },
  {
    "name": "NgModuleFactory2"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef2"
  },
  {
    "name": "NgOnChangesFeatureImpl"
  },
  {
    "name": "NgProbeToken"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NoMatch"
  },
  {
    "name": "NoPreloading"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "OuterSubscriber"
  },
  {
    "name": "OutletInjector"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PLATFORM_ON_DESTROY"
  },
  {
    "name": "PathLocationStrategy"
  },
  {
    "name": "PlatformLocation"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "Position"
  },
  {
    "name": "PreloadingStrategy"
  },
  {
    "name": "QUERY_PARAM_RE"
  },
  {
    "name": "QUERY_PARAM_VALUE_RE"
  },
  {
    "name": "QueryList"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "ROUTER_CONFIGURATION"
  },
  {
    "name": "ROUTER_FORROOT_GUARD"
  },
  {
    "name": "ROUTER_INITIALIZER"
  },
  {
    "name": "ROUTER_PROVIDERS"
  },
  {
    "name": "ROUTES"
  },
  {
    "name": "ROUTES2"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "Renderer2"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "ResolveEnd"
  },
  {
    "name": "ResolveStart"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RouteConfigLoadEnd"
  },
  {
    "name": "RouteConfigLoadStart"
  },
  {
    "name": "RouteExampleModule"
  },
  {
    "name": "RouteTitle"
  },
  {
    "name": "Router"
  },
  {
    "name": "RouterConfigLoader"
  },
  {
    "name": "RouterEvent"
  },
  {
    "name": "RouterInitializer"
  },
  {
    "name": "RouterLink"
  },
  {
    "name": "RouterLinkActive"
  },
  {
    "name": "RouterLinkWithHref"
  },
  {
    "name": "RouterModule"
  },
  {
    "name": "RouterOutlet"
  },
  {
    "name": "RouterPreloader"
  },
  {
    "name": "RouterScroller"
  },
  {
    "name": "RouterState"
  },
  {
    "name": "RouterStateSnapshot"
  },
  {
    "name": "RoutesRecognized"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SAFE_URL_PATTERN"
  },
  {
    "name": "SEGMENT_RE"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "SafeValueImpl"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ScanOperator"
  },
  {
    "name": "ScanSubscriber"
  },
  {
    "name": "Scroll"
  },
  {
    "name": "SecurityContext"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "SwitchMapOperator"
  },
  {
    "name": "SwitchMapSubscriber"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TQueries_"
  },
  {
    "name": "TQuery_"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TakeLastOperator"
  },
  {
    "name": "TakeLastSubscriber"
  },
  {
    "name": "TakeOperator"
  },
  {
    "name": "TakeSubscriber"
  },
  {
    "name": "TapSubscriber"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "ThrowIfEmptyOperator"
  },
  {
    "name": "ThrowIfEmptySubscriber"
  },
  {
    "name": "Title"
  },
  {
    "name": "TitleStrategy"
  },
  {
    "name": "Tree"
  },
  {
    "name": "TreeNode"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "UrlParser"
  },
  {
    "name": "UrlSegment"
  },
  {
    "name": "UrlSegmentGroup"
  },
  {
    "name": "UrlSerializer"
  },
  {
    "name": "UrlTree"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "ViewportScroller"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_platformInjector"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_stripIndexHtml"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "absoluteRedirect"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "advanceActivatedRoute"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyRedirects2"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "catchError"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "coerceToBoolean"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "collectQueryResults"
  },
  {
    "name": "compare"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concat"
  },
  {
    "name": "concatMap"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "containsSegmentGroup"
  },
  {
    "name": "containsSegmentGroupHelper"
  },
  {
    "name": "containsTree"
  },
  {
    "name": "convertToParamMap"
  },
  {
    "name": "createContainerRef"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createEmptyState"
  },
  {
    "name": "createInjector"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNewSegmentChildren"
  },
  {
    "name": "createNewSegmentGroup"
  },
  {
    "name": "createNode"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createResultForNode"
  },
  {
    "name": "createRouterScroller"
  },
  {
    "name": "createTView"
  },
  {
    "name": "createTemplateRef"
  },
  {
    "name": "deactivateRouteAndItsChildren"
  },
  {
    "name": "decode"
  },
  {
    "name": "decodeQuery"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorFactory"
  },
  {
    "name": "defaultErrorHandler"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIfEmpty"
  },
  {
    "name": "defaultMalformedUriErrorHandler"
  },
  {
    "name": "defaultRouterHook"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "defaultUrlMatcher"
  },
  {
    "name": "defer"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "dispatch"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "empty2"
  },
  {
    "name": "empty3"
  },
  {
    "name": "emptyPathMatch"
  },
  {
    "name": "encodeUriQuery"
  },
  {
    "name": "encodeUriSegment"
  },
  {
    "name": "encodeUriString"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "equalArraysOrString"
  },
  {
    "name": "equalParamsAndUrlSegments"
  },
  {
    "name": "equalPath"
  },
  {
    "name": "exactMatchOptions"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "extractPipeDef"
  },
  {
    "name": "filter"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findNode"
  },
  {
    "name": "findPath"
  },
  {
    "name": "first"
  },
  {
    "name": "flatten"
  },
  {
    "name": "flatten2"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forEach"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "from"
  },
  {
    "name": "fromArray"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getAllRouteGuards"
  },
  {
    "name": "getAppInitializer"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getBootstrapListener"
  },
  {
    "name": "getChildRouteGuards"
  },
  {
    "name": "getClosestLoadedInjector"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentQueryIndex"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getData"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getFirstNativeNode"
  },
  {
    "name": "getIdxOfMatchingSelector"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNgModuleDef"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateTViewCleanup"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOutlet"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPathIndexShift"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getResolve"
  },
  {
    "name": "getScrollRestorationProperty"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSourceSegmentGroup"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getSymbolIterator2"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTQuery"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getToken"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasEmptyPathConfig"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasStaticTitle"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "importProvidersFrom"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "inheritedParamsDataResolve"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "inject"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectChangeDetectorRef"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "innerSubscribe"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isBrowserTriggeredNavigation"
  },
  {
    "name": "isCommandWithOutlets"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCreationMode"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isExistingProvider"
  },
  {
    "name": "isFactoryProvider"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isFunction2"
  },
  {
    "name": "isImmediateMatch"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isMatrixParams"
  },
  {
    "name": "isNameOnlyAttributeMarker"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isObservable"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise2"
  },
  {
    "name": "isScheduler"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "isTemplateNode2"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isUrlTree"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "iterator"
  },
  {
    "name": "joinWithSlash"
  },
  {
    "name": "last2"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "locateDirectiveOrProvider"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "map"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "match"
  },
  {
    "name": "matchSegments"
  },
  {
    "name": "materializeViewResults"
  },
  {
    "name": "matrixParamsMatch"
  },
  {
    "name": "maybeUnwrapFn"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeAll"
  },
  {
    "name": "mergeEmptyPathMatches"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeMap"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "navigationCancelingError"
  },
  {
    "name": "newObservableError"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noLeftoversInUrl"
  },
  {
    "name": "noMatch"
  },
  {
    "name": "noMatch2"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "nodeChildrenAsMap"
  },
  {
    "name": "noop"
  },
  {
    "name": "noop2"
  },
  {
    "name": "normalizeQueryParams"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "observable"
  },
  {
    "name": "of"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "paramCompareMap"
  },
  {
    "name": "pathCompareMap"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "prioritizedGuardValue"
  },
  {
    "name": "promise"
  },
  {
    "name": "provideForRootGuard"
  },
  {
    "name": "provideLocationStrategy2"
  },
  {
    "name": "provideRoutes"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "recognize2"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "replaceSegment"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveData"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "routerNgProbeToken"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "scan"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "serializeNode"
  },
  {
    "name": "serializePath"
  },
  {
    "name": "serializePaths"
  },
  {
    "name": "serializeSegment"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setRouterState"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shallowEqual"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "sortByMatchingOutlets"
  },
  {
    "name": "split"
  },
  {
    "name": "squashSegmentGroup"
  },
  {
    "name": "standardizeConfig"
  },
  {
    "name": "storeCleanupWithContext"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringify9"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "stripTrailingSlash"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "subscribeToResult"
  },
  {
    "name": "subsetMatchOptions"
  },
  {
    "name": "supportsState"
  },
  {
    "name": "switchMap"
  },
  {
    "name": "switchTap"
  },
  {
    "name": "symbolIterator"
  },
  {
    "name": "take"
  },
  {
    "name": "takeLast"
  },
  {
    "name": "tap"
  },
  {
    "name": "throwError5"
  },
  {
    "name": "throwIfEmpty"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "tree"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapElementRef"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateSegmentGroup"
  },
  {
    "name": "updateSegmentGroupChildren"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "urlParsingNode"
  },
  {
    "name": "validateProvider"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "walkProviderTree"
  },
  {
    "name": "wrapIntoObservable"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵEmptyOutletComponent"
  },
  {
    "name": "ɵɵNgOnChangesFeature"
  },
  {
    "name": "ɵɵattribute"
  },
  {
    "name": "ɵɵcontentQuery"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵinjectAttribute"
  },
  {
    "name": "ɵɵinvalidFactory"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵloadQuery"
  },
  {
    "name": "ɵɵqueryRefresh"
  },
  {
    "name": "ɵɵsanitizeUrl"
  },
  {
    "name": "ɵɵtext"
  },
  {
    "name": "ɵɵtextInterpolate1"
  }
]

packages/core/test/bundling/router/bundle.golden_symbols.json (after)
[
  {
    "name": "ALLOW_MULTIPLE_PLATFORMS"
  },
  {
    "name": "ANALYZE_FOR_ENTRY_COMPONENTS"
  },
  {
    "name": "APP_BASE_HREF"
  },
  {
    "name": "APP_BOOTSTRAP_LISTENER"
  },
  {
    "name": "APP_ID"
  },
  {
    "name": "APP_INITIALIZER"
  },
  {
    "name": "AbsoluteRedirect"
  },
  {
    "name": "ActivatedRoute"
  },
  {
    "name": "ActivatedRouteSnapshot"
  },
  {
    "name": "AnonymousSubject"
  },
  {
    "name": "ApplicationInitStatus"
  },
  {
    "name": "ApplicationModule"
  },
  {
    "name": "ApplicationRef"
  },
  {
    "name": "ArgumentOutOfRangeError"
  },
  {
    "name": "BROWSER_MODULE_PROVIDERS"
  },
  {
    "name": "BehaviorSubject"
  },
  {
    "name": "BrowserDomAdapter"
  },
  {
    "name": "BrowserGetTestability"
  },
  {
    "name": "BrowserModule"
  },
  {
    "name": "BrowserPlatformLocation"
  },
  {
    "name": "BrowserViewportScroller"
  },
  {
    "name": "BrowserXhr"
  },
  {
    "name": "CIRCULAR"
  },
  {
    "name": "CLEAN_PROMISE"
  },
  {
    "name": "COMPONENT_REGEX"
  },
  {
    "name": "CanActivate"
  },
  {
    "name": "CanDeactivate"
  },
  {
    "name": "CatchOperator"
  },
  {
    "name": "CatchSubscriber"
  },
  {
    "name": "ChangeDetectionStrategy"
  },
  {
    "name": "ChangeDetectorRef"
  },
  {
    "name": "ChildrenOutletContexts"
  },
  {
    "name": "CombineLatestSubscriber"
  },
  {
    "name": "CommonModule"
  },
  {
    "name": "Compiler"
  },
  {
    "name": "ComponentFactory"
  },
  {
    "name": "ComponentFactory2"
  },
  {
    "name": "ComponentFactoryResolver"
  },
  {
    "name": "ComponentFactoryResolver2"
  },
  {
    "name": "ComponentRef2"
  },
  {
    "name": "ConnectableObservable"
  },
  {
    "name": "ConnectableSubscriber"
  },
  {
    "name": "Console"
  },
  {
    "name": "DATA_URL_PATTERN"
  },
  {
    "name": "DEFAULT_SERIALIZER"
  },
  {
    "name": "DOCUMENT"
  },
  {
    "name": "DOCUMENT2"
  },
  {
    "name": "DefaultDomRenderer2"
  },
  {
    "name": "DefaultIfEmptyOperator"
  },
  {
    "name": "DefaultIfEmptySubscriber"
  },
  {
    "name": "DefaultTitleStrategy"
  },
  {
    "name": "DefaultUrlSerializer"
  },
  {
    "name": "DoOperator"
  },
  {
    "name": "DomEventsPlugin"
  },
  {
    "name": "DomRendererFactory2"
  },
  {
    "name": "DomSharedStylesHost"
  },
  {
    "name": "EMPTY"
  },
  {
    "name": "EMPTY_ARRAY"
  },
  {
    "name": "EMPTY_OBJ"
  },
  {
    "name": "EMPTY_PAYLOAD"
  },
  {
    "name": "EVENT_MANAGER_PLUGINS"
  },
  {
    "name": "ElementRef"
  },
  {
    "name": "EmptyError"
  },
  {
    "name": "EmulatedEncapsulationDomRenderer2"
  },
  {
    "name": "EnvironmentInjector"
  },
  {
    "name": "ErrorHandler"
  },
  {
    "name": "EventEmitter"
  },
  {
    "name": "EventManager"
  },
  {
    "name": "EventManagerPlugin"
  },
  {
    "name": "FilterOperator"
  },
  {
    "name": "FilterSubscriber"
  },
  {
    "name": "FinallySubscriber"
  },
  {
    "name": "GuardsCheckEnd"
  },
  {
    "name": "GuardsCheckStart"
  },
  {
    "name": "HashLocationStrategy"
  },
  {
    "name": "INITIAL_VALUE"
  },
  {
    "name": "INJECTOR2"
  },
  {
    "name": "INJECTOR_DEF_TYPES"
  },
  {
    "name": "INJECTOR_INITIALIZER"
  },
  {
    "name": "INJECTOR_SCOPE"
  },
  {
    "name": "Inject"
  },
  {
    "name": "InjectFlags"
  },
  {
    "name": "InjectionToken"
  },
  {
    "name": "Injector"
  },
  {
    "name": "InnerSubscriber"
  },
  {
    "name": "ItemComponent"
  },
  {
    "name": "KeyEventsPlugin"
  },
  {
    "name": "LOCALE_ID2"
  },
  {
    "name": "LOCATION_INITIALIZED"
  },
  {
    "name": "LQueries_"
  },
  {
    "name": "LQuery_"
  },
  {
    "name": "LifecycleHooksFeature"
  },
  {
    "name": "ListComponent"
  },
  {
    "name": "Location"
  },
  {
    "name": "LocationStrategy"
  },
  {
    "name": "MODIFIER_KEYS"
  },
  {
    "name": "MODIFIER_KEY_GETTERS"
  },
  {
    "name": "MapOperator"
  },
  {
    "name": "MapSubscriber"
  },
  {
    "name": "MapToSubscriber"
  },
  {
    "name": "MergeMapOperator"
  },
  {
    "name": "MergeMapSubscriber"
  },
  {
    "name": "NAMESPACE_URIS"
  },
  {
    "name": "NEW_LINE"
  },
  {
    "name": "NG_COMP_DEF"
  },
  {
    "name": "NG_DIR_DEF"
  },
  {
    "name": "NG_ELEMENT_ID"
  },
  {
    "name": "NG_FACTORY_DEF"
  },
  {
    "name": "NG_INJECTABLE_DEF"
  },
  {
    "name": "NG_INJECTOR_DEF"
  },
  {
    "name": "NG_INJ_DEF"
  },
  {
    "name": "NG_MOD_DEF"
  },
  {
    "name": "NG_PIPE_DEF"
  },
  {
    "name": "NG_PROV_DEF"
  },
  {
    "name": "NONE"
  },
  {
    "name": "NOT_FOUND"
  },
  {
    "name": "NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR"
  },
  {
    "name": "NOT_YET"
  },
  {
    "name": "NO_CHANGE"
  },
  {
    "name": "NULL_INJECTOR"
  },
  {
    "name": "Navigation"
  },
  {
    "name": "NavigationCancel"
  },
  {
    "name": "NavigationEnd"
  },
  {
    "name": "NavigationError"
  },
  {
    "name": "NavigationStart"
  },
  {
    "name": "NgModuleFactory"
  },
  {
    "name": "NgModuleFactory2"
  },
  {
    "name": "NgModuleRef"
  },
  {
    "name": "NgModuleRef2"
  },
  {
    "name": "NgOnChangesFeatureImpl"
  },
  {
    "name": "NgProbeToken"
  },
  {
    "name": "NgZone"
  },
  {
    "name": "NoMatch"
  },
  {
    "name": "NoPreloading"
  },
  {
    "name": "NodeInjector"
  },
  {
    "name": "NodeInjectorFactory"
  },
  {
    "name": "NullInjector"
  },
  {
    "name": "ObjectUnsubscribedError"
  },
  {
    "name": "Observable"
  },
  {
    "name": "Optional"
  },
  {
    "name": "OuterSubscriber"
  },
  {
    "name": "OutletInjector"
  },
  {
    "name": "PLATFORM_ID"
  },
  {
    "name": "PLATFORM_INITIALIZER"
  },
  {
    "name": "PLATFORM_ON_DESTROY"
  },
  {
    "name": "PathLocationStrategy"
  },
  {
    "name": "PlatformLocation"
  },
  {
    "name": "PlatformRef"
  },
  {
    "name": "Position"
  },
  {
    "name": "PreloadingStrategy"
  },
  {
    "name": "QUERY_PARAM_RE"
  },
  {
    "name": "QUERY_PARAM_VALUE_RE"
  },
  {
    "name": "QueryList"
  },
  {
    "name": "R3Injector"
  },
  {
    "name": "R3TemplateRef"
  },
  {
    "name": "R3ViewContainerRef"
  },
  {
    "name": "ROUTER_CONFIGURATION"
  },
  {
    "name": "ROUTER_FORROOT_GUARD"
  },
  {
    "name": "ROUTER_INITIALIZER"
  },
  {
    "name": "ROUTER_PROVIDERS"
  },
  {
    "name": "ROUTES"
  },
  {
    "name": "ROUTES2"
  },
  {
    "name": "RefCountOperator"
  },
  {
    "name": "RefCountSubscriber"
  },
  {
    "name": "Renderer2"
  },
  {
    "name": "RendererFactory2"
  },
  {
    "name": "RendererStyleFlags2"
  },
  {
    "name": "ResolveEnd"
  },
  {
    "name": "ResolveStart"
  },
  {
    "name": "RootComponent"
  },
  {
    "name": "RootViewRef"
  },
  {
    "name": "RouteConfigLoadEnd"
  },
  {
    "name": "RouteConfigLoadStart"
  },
  {
    "name": "RouteExampleModule"
  },
  {
    "name": "RouteTitle"
  },
  {
    "name": "Router"
  },
  {
    "name": "RouterConfigLoader"
  },
  {
    "name": "RouterEvent"
  },
  {
    "name": "RouterInitializer"
  },
  {
    "name": "RouterLink"
  },
  {
    "name": "RouterLinkActive"
  },
  {
    "name": "RouterLinkWithHref"
  },
  {
    "name": "RouterModule"
  },
  {
    "name": "RouterOutlet"
  },
  {
    "name": "RouterPreloader"
  },
  {
    "name": "RouterScroller"
  },
  {
    "name": "RouterState"
  },
  {
    "name": "RouterStateSnapshot"
  },
  {
    "name": "RoutesRecognized"
  },
  {
    "name": "RuntimeError"
  },
  {
    "name": "SAFE_URL_PATTERN"
  },
  {
    "name": "SEGMENT_RE"
  },
  {
    "name": "SERVER_TRANSITION_PROVIDERS"
  },
  {
    "name": "SafeSubscriber"
  },
  {
    "name": "SafeValueImpl"
  },
  {
    "name": "Sanitizer"
  },
  {
    "name": "ScanOperator"
  },
  {
    "name": "ScanSubscriber"
  },
  {
    "name": "Scroll"
  },
  {
    "name": "SecurityContext"
  },
  {
    "name": "ShadowDomRenderer"
  },
  {
    "name": "SharedStylesHost"
  },
  {
    "name": "SimpleInnerSubscriber"
  },
  {
    "name": "SimpleOuterSubscriber"
  },
  {
    "name": "SkipSelf"
  },
  {
    "name": "Subject"
  },
  {
    "name": "SubjectSubscriber"
  },
  {
    "name": "SubjectSubscription"
  },
  {
    "name": "Subscriber"
  },
  {
    "name": "Subscription"
  },
  {
    "name": "SwitchMapOperator"
  },
  {
    "name": "SwitchMapSubscriber"
  },
  {
    "name": "THROW_IF_NOT_FOUND"
  },
  {
    "name": "TQueries_"
  },
  {
    "name": "TQuery_"
  },
  {
    "name": "TRACKED_LVIEWS"
  },
  {
    "name": "TRANSITION_ID"
  },
  {
    "name": "TakeLastOperator"
  },
  {
    "name": "TakeLastSubscriber"
  },
  {
    "name": "TakeOperator"
  },
  {
    "name": "TakeSubscriber"
  },
  {
    "name": "TapSubscriber"
  },
  {
    "name": "TemplateRef"
  },
  {
    "name": "Testability"
  },
  {
    "name": "TestabilityRegistry"
  },
  {
    "name": "ThrowIfEmptyOperator"
  },
  {
    "name": "ThrowIfEmptySubscriber"
  },
  {
    "name": "Title"
  },
  {
    "name": "TitleStrategy"
  },
  {
    "name": "Tree"
  },
  {
    "name": "TreeNode"
  },
  {
    "name": "USE_VALUE"
  },
  {
    "name": "UnsubscriptionError"
  },
  {
    "name": "UrlParser"
  },
  {
    "name": "UrlSegment"
  },
  {
    "name": "UrlSegmentGroup"
  },
  {
    "name": "UrlSerializer"
  },
  {
    "name": "UrlTree"
  },
  {
    "name": "VERSION"
  },
  {
    "name": "VE_ViewContainerRef"
  },
  {
    "name": "ViewContainerRef"
  },
  {
    "name": "ViewEncapsulation"
  },
  {
    "name": "ViewEngineTemplateRef"
  },
  {
    "name": "ViewRef"
  },
  {
    "name": "ViewportScroller"
  },
  {
    "name": "_DOM"
  },
  {
    "name": "_NullComponentFactoryResolver"
  },
  {
    "name": "__forward_ref__"
  },
  {
    "name": "__global"
  },
  {
    "name": "__globalThis"
  },
  {
    "name": "__self"
  },
  {
    "name": "__window"
  },
  {
    "name": "_chromeNumKeyPadMap"
  },
  {
    "name": "_currentInjector"
  },
  {
    "name": "_enable_super_gross_mode_that_will_cause_bad_things"
  },
  {
    "name": "_global"
  },
  {
    "name": "_injectImplementation"
  },
  {
    "name": "_keyMap"
  },
  {
    "name": "_platformInjector"
  },
  {
    "name": "_randomChar"
  },
  {
    "name": "_renderCompCount"
  },
  {
    "name": "_stripIndexHtml"
  },
  {
    "name": "_symbolIterator"
  },
  {
    "name": "_testabilityGetter"
  },
  {
    "name": "_wrapInTimeout"
  },
  {
    "name": "absoluteRedirect"
  },
  {
    "name": "addComponentLogic"
  },
  {
    "name": "addToArray"
  },
  {
    "name": "addToViewTree"
  },
  {
    "name": "advanceActivatedRoute"
  },
  {
    "name": "allocExpando"
  },
  {
    "name": "allocLFrame"
  },
  {
    "name": "appendChild"
  },
  {
    "name": "applyNodes"
  },
  {
    "name": "applyProjectionRecursive"
  },
  {
    "name": "applyRedirects2"
  },
  {
    "name": "applyToElementOrContainer"
  },
  {
    "name": "applyView"
  },
  {
    "name": "attachInjectFlag"
  },
  {
    "name": "attachPatchData"
  },
  {
    "name": "autoRegisterModuleById"
  },
  {
    "name": "baseElement"
  },
  {
    "name": "bindingUpdated"
  },
  {
    "name": "bloomHasToken"
  },
  {
    "name": "callHook"
  },
  {
    "name": "callHooks"
  },
  {
    "name": "catchError"
  },
  {
    "name": "checkStable"
  },
  {
    "name": "classIndexOf"
  },
  {
    "name": "cleanUpView"
  },
  {
    "name": "coerceToBoolean"
  },
  {
    "name": "collectNativeNodes"
  },
  {
    "name": "collectQueryResults"
  },
  {
    "name": "compare"
  },
  {
    "name": "computeStaticStyling"
  },
  {
    "name": "concat"
  },
  {
    "name": "concatMap"
  },
  {
    "name": "concatStringsWithSpace"
  },
  {
    "name": "config"
  },
  {
    "name": "configureViewWithDirective"
  },
  {
    "name": "connectableObservableDescriptor"
  },
  {
    "name": "containsSegmentGroup"
  },
  {
    "name": "containsSegmentGroupHelper"
  },
  {
    "name": "containsTree"
  },
  {
    "name": "convertToParamMap"
  },
  {
    "name": "createContainerRef"
  },
  {
    "name": "createElementNode"
  },
  {
    "name": "createElementRef"
  },
  {
    "name": "createEmptyState"
  },
  {
    "name": "createInjector"
  },
  {
    "name": "createInjectorWithoutInjectorInstances"
  },
  {
    "name": "createLFrame"
  },
  {
    "name": "createLView"
  },
  {
    "name": "createNewSegmentChildren"
  },
  {
    "name": "createNewSegmentGroup"
  },
  {
    "name": "createNode"
  },
  {
    "name": "createNodeInjector"
  },
  {
    "name": "createPlatformFactory"
  },
  {
    "name": "createResultForNode"
  },
  {
    "name": "createRouterScroller"
  },
  {
    "name": "createTView"
  },
  {
    "name": "createTemplateRef"
  },
  {
    "name": "deactivateRouteAndItsChildren"
  },
  {
    "name": "decode"
  },
  {
    "name": "decodeQuery"
  },
  {
    "name": "decoratePreventDefault"
  },
  {
    "name": "deepForEach"
  },
  {
    "name": "defaultErrorFactory"
  },
  {
    "name": "defaultErrorHandler"
  },
  {
    "name": "defaultErrorLogger"
  },
  {
    "name": "defaultIfEmpty"
  },
  {
    "name": "defaultMalformedUriErrorHandler"
  },
  {
    "name": "defaultRouterHook"
  },
  {
    "name": "defaultScheduler"
  },
  {
    "name": "defaultUrlMatcher"
  },
  {
    "name": "defer"
  },
  {
    "name": "destroyLView"
  },
  {
    "name": "detachMovedView"
  },
  {
    "name": "detachView"
  },
  {
    "name": "detectChangesInRootView"
  },
  {
    "name": "detectChangesInternal"
  },
  {
    "name": "diPublicInInjector"
  },
  {
    "name": "dispatch"
  },
  {
    "name": "domRendererFactory3"
  },
  {
    "name": "empty"
  },
  {
    "name": "empty2"
  },
  {
    "name": "empty3"
  },
  {
    "name": "emptyPathMatch"
  },
  {
    "name": "encodeUriQuery"
  },
  {
    "name": "encodeUriSegment"
  },
  {
    "name": "encodeUriString"
  },
  {
    "name": "enterDI"
  },
  {
    "name": "enterView"
  },
  {
    "name": "equalArraysOrString"
  },
  {
    "name": "equalParamsAndUrlSegments"
  },
  {
    "name": "equalPath"
  },
  {
    "name": "exactMatchOptions"
  },
  {
    "name": "executeCheckHooks"
  },
  {
    "name": "executeInitAndCheckHooks"
  },
  {
    "name": "executeListenerWithErrorHandling"
  },
  {
    "name": "executeTemplate"
  },
  {
    "name": "executeViewQueryFn"
  },
  {
    "name": "extractDirectiveDef"
  },
  {
    "name": "filter"
  },
  {
    "name": "findAttrIndexInNode"
  },
  {
    "name": "findNode"
  },
  {
    "name": "findPath"
  },
  {
    "name": "first"
  },
  {
    "name": "flatten"
  },
  {
    "name": "flatten2"
  },
  {
    "name": "flattenStyles"
  },
  {
    "name": "flattenUnsubscriptionErrors"
  },
  {
    "name": "forEach"
  },
  {
    "name": "forwardRef"
  },
  {
    "name": "from"
  },
  {
    "name": "fromArray"
  },
  {
    "name": "generateInitialInputs"
  },
  {
    "name": "generatePropertyAliases"
  },
  {
    "name": "getAllRouteGuards"
  },
  {
    "name": "getAppInitializer"
  },
  {
    "name": "getBeforeNodeForView"
  },
  {
    "name": "getBindingsEnabled"
  },
  {
    "name": "getBootstrapListener"
  },
  {
    "name": "getChildRouteGuards"
  },
  {
    "name": "getClosestLoadedInjector"
  },
  {
    "name": "getClosureSafeProperty"
  },
  {
    "name": "getComponentDef"
  },
  {
    "name": "getComponentLViewByIndex"
  },
  {
    "name": "getConstant"
  },
  {
    "name": "getCurrentQueryIndex"
  },
  {
    "name": "getCurrentTNode"
  },
  {
    "name": "getCurrentTNodePlaceholderOk"
  },
  {
    "name": "getDOM"
  },
  {
    "name": "getData"
  },
  {
    "name": "getDeclarationTNode"
  },
  {
    "name": "getFactoryDef"
  },
  {
    "name": "getFirstLContainer"
  },
  {
    "name": "getFirstNativeNode"
  },
  {
    "name": "getIdxOfMatchingSelector"
  },
  {
    "name": "getInjectableDef"
  },
  {
    "name": "getInjectorDef"
  },
  {
    "name": "getInjectorIndex"
  },
  {
    "name": "getLView"
  },
  {
    "name": "getLViewParent"
  },
  {
    "name": "getNativeByTNode"
  },
  {
    "name": "getNearestLContainer"
  },
  {
    "name": "getNextLContainer"
  },
  {
    "name": "getNgModuleDef"
  },
  {
    "name": "getNodeInjectable"
  },
  {
    "name": "getNullInjector"
  },
  {
    "name": "getOrCreateInjectable"
  },
  {
    "name": "getOrCreateLViewCleanup"
  },
  {
    "name": "getOrCreateNodeInjectorForNode"
  },
  {
    "name": "getOrCreateTComponentView"
  },
  {
    "name": "getOrCreateTNode"
  },
  {
    "name": "getOrCreateTViewCleanup"
  },
  {
    "name": "getOrCreateViewRefs"
  },
  {
    "name": "getOriginalError"
  },
  {
    "name": "getOutlet"
  },
  {
    "name": "getOwnDefinition"
  },
  {
    "name": "getParentInjectorIndex"
  },
  {
    "name": "getParentInjectorLocation"
  },
  {
    "name": "getParentInjectorView"
  },
  {
    "name": "getPathIndexShift"
  },
  {
    "name": "getPipeDef"
  },
  {
    "name": "getPlatform"
  },
  {
    "name": "getProjectionNodes"
  },
  {
    "name": "getPromiseCtor"
  },
  {
    "name": "getResolve"
  },
  {
    "name": "getScrollRestorationProperty"
  },
  {
    "name": "getSelectedIndex"
  },
  {
    "name": "getSimpleChangesStore"
  },
  {
    "name": "getSourceSegmentGroup"
  },
  {
    "name": "getSymbolIterator"
  },
  {
    "name": "getSymbolIterator2"
  },
  {
    "name": "getTNode"
  },
  {
    "name": "getTNodeFromLView"
  },
  {
    "name": "getTQuery"
  },
  {
    "name": "getTView"
  },
  {
    "name": "getToken"
  },
  {
    "name": "getViewRefs"
  },
  {
    "name": "handleError"
  },
  {
    "name": "hasEmptyPathConfig"
  },
  {
    "name": "hasParentInjector"
  },
  {
    "name": "hasStaticTitle"
  },
  {
    "name": "hasTagAndTypeMatch"
  },
  {
    "name": "hostReportError"
  },
  {
    "name": "icuContainerIterate"
  },
  {
    "name": "identity"
  },
  {
    "name": "importProvidersFrom"
  },
  {
    "name": "includeViewProviders"
  },
  {
    "name": "incrementInitPhaseFlags"
  },
  {
    "name": "inheritedParamsDataResolve"
  },
  {
    "name": "initTNodeFlags"
  },
  {
    "name": "inject"
  },
  {
    "name": "injectArgs"
  },
  {
    "name": "injectChangeDetectorRef"
  },
  {
    "name": "injectElementRef"
  },
  {
    "name": "injectInjectorOnly"
  },
  {
    "name": "injectRootLimpMode"
  },
  {
    "name": "injectTemplateRef"
  },
  {
    "name": "injectViewContainerRef"
  },
  {
    "name": "injectableDefOrInjectorDefFactory"
  },
  {
    "name": "innerSubscribe"
  },
  {
    "name": "insertBloom"
  },
  {
    "name": "instructionState"
  },
  {
    "name": "invertObject"
  },
  {
    "name": "invokeHostBindingsInCreationMode"
  },
  {
    "name": "isArray"
  },
  {
    "name": "isArrayLike"
  },
  {
    "name": "isBrowserTriggeredNavigation"
  },
  {
    "name": "isCommandWithOutlets"
  },
  {
    "name": "isComponentDef"
  },
  {
    "name": "isComponentHost"
  },
  {
    "name": "isContentQueryHost"
  },
  {
    "name": "isCreationMode"
  },
  {
    "name": "isCssClassMatching"
  },
  {
    "name": "isCurrentTNodeParent"
  },
  {
    "name": "isDirectiveHost"
  },
  {
    "name": "isExistingProvider"
  },
  {
    "name": "isFactoryProvider"
  },
  {
    "name": "isFunction"
  },
  {
    "name": "isFunction2"
  },
  {
    "name": "isImmediateMatch"
  },
  {
    "name": "isInCheckNoChangesMode"
  },
  {
    "name": "isInlineTemplate"
  },
  {
    "name": "isLContainer"
  },
  {
    "name": "isLView"
  },
  {
    "name": "isMatrixParams"
  },
  {
    "name": "isNameOnlyAttributeMarker"
  },
  {
    "name": "isNodeMatchingSelector"
  },
  {
    "name": "isNodeMatchingSelectorList"
  },
  {
    "name": "isObject"
  },
  {
    "name": "isObservable"
  },
  {
    "name": "isPositive"
  },
  {
    "name": "isProceduralRenderer"
  },
  {
    "name": "isPromise"
  },
  {
    "name": "isPromise2"
  },
  {
    "name": "isScheduler"
  },
  {
    "name": "isTemplateNode"
  },
  {
    "name": "isTemplateNode2"
  },
  {
    "name": "isTypeProvider"
  },
  {
    "name": "isUrlTree"
  },
  {
    "name": "isValueProvider"
  },
  {
    "name": "iterator"
  },
  {
    "name": "joinWithSlash"
  },
  {
    "name": "last2"
  },
  {
    "name": "leaveDI"
  },
  {
    "name": "leaveView"
  },
  {
    "name": "leaveViewLight"
  },
  {
    "name": "locateDirectiveOrProvider"
  },
  {
    "name": "lookupTokenUsingModuleInjector"
  },
  {
    "name": "lookupTokenUsingNodeInjector"
  },
  {
    "name": "makeParamDecorator"
  },
  {
    "name": "makeRecord"
  },
  {
    "name": "map"
  },
  {
    "name": "markAsComponentHost"
  },
  {
    "name": "markViewDirty"
  },
  {
    "name": "match"
  },
  {
    "name": "matchSegments"
  },
  {
    "name": "materializeViewResults"
  },
  {
    "name": "matrixParamsMatch"
  },
  {
    "name": "maybeUnwrapFn"
  },
  {
    "name": "maybeWrapInNotSelector"
  },
  {
    "name": "mergeAll"
  },
  {
    "name": "mergeEmptyPathMatches"
  },
  {
    "name": "mergeHostAttribute"
  },
  {
    "name": "mergeHostAttrs"
  },
  {
    "name": "mergeMap"
  },
  {
    "name": "nativeAppendChild"
  },
  {
    "name": "nativeAppendOrInsertBefore"
  },
  {
    "name": "nativeInsertBefore"
  },
  {
    "name": "nativeParentNode"
  },
  {
    "name": "navigationCancelingError"
  },
  {
    "name": "newObservableError"
  },
  {
    "name": "nextBindingIndex"
  },
  {
    "name": "nextNgElementId"
  },
  {
    "name": "ngOnChangesSetInput"
  },
  {
    "name": "noLeftoversInUrl"
  },
  {
    "name": "noMatch"
  },
  {
    "name": "noMatch2"
  },
  {
    "name": "noSideEffects"
  },
  {
    "name": "nodeChildrenAsMap"
  },
  {
    "name": "nonNull"
  },
  {
    "name": "noop"
  },
  {
    "name": "noop2"
  },
  {
    "name": "normalizeQueryParams"
  },
  {
    "name": "notFoundValueOrThrow"
  },
  {
    "name": "observable"
  },
  {
    "name": "of"
  },
  {
    "name": "onEnter"
  },
  {
    "name": "onLeave"
  },
  {
    "name": "optionsReducer"
  },
  {
    "name": "paramCompareMap"
  },
  {
    "name": "pathCompareMap"
  },
  {
    "name": "platformBrowser"
  },
  {
    "name": "platformCore"
  },
  {
    "name": "prioritizedGuardValue"
  },
  {
    "name": "promise"
  },
  {
    "name": "provideForRootGuard"
  },
  {
    "name": "provideLocationStrategy2"
  },
  {
    "name": "provideRoutes"
  },
  {
    "name": "readPatchedLView"
  },
  {
    "name": "recognize2"
  },
  {
    "name": "refCount"
  },
  {
    "name": "refreshComponent"
  },
  {
    "name": "refreshContainsDirtyView"
  },
  {
    "name": "refreshContentQueries"
  },
  {
    "name": "refreshView"
  },
  {
    "name": "registerHostBindingOpCodes"
  },
  {
    "name": "registerPostOrderHooks"
  },
  {
    "name": "rememberChangeHistoryAndInvokeOnChangesHook"
  },
  {
    "name": "remove"
  },
  {
    "name": "removeFromArray"
  },
  {
    "name": "removeStyle"
  },
  {
    "name": "renderComponent"
  },
  {
    "name": "renderComponentOrTemplate"
  },
  {
    "name": "renderStringify"
  },
  {
    "name": "renderView"
  },
  {
    "name": "replaceSegment"
  },
  {
    "name": "resetPreOrderHookFlags"
  },
  {
    "name": "resolveData"
  },
  {
    "name": "resolveForwardRef"
  },
  {
    "name": "routerNgProbeToken"
  },
  {
    "name": "rxSubscriber"
  },
  {
    "name": "saveNameToExportMap"
  },
  {
    "name": "scan"
  },
  {
    "name": "scheduleArray"
  },
  {
    "name": "scheduleMicroTask"
  },
  {
    "name": "searchTokensOnInjector"
  },
  {
    "name": "serializeNode"
  },
  {
    "name": "serializePath"
  },
  {
    "name": "serializePaths"
  },
  {
    "name": "serializeSegment"
  },
  {
    "name": "setBindingRootForHostBindings"
  },
  {
    "name": "setCurrentDirectiveIndex"
  },
  {
    "name": "setCurrentInjector"
  },
  {
    "name": "setCurrentQueryIndex"
  },
  {
    "name": "setCurrentTNode"
  },
  {
    "name": "setDirectiveInputsWhichShadowsStyling"
  },
  {
    "name": "setIncludeViewProviders"
  },
  {
    "name": "setInjectImplementation"
  },
  {
    "name": "setInputsFromAttrs"
  },
  {
    "name": "setIsInCheckNoChangesMode"
  },
  {
    "name": "setRouterState"
  },
  {
    "name": "setSelectedIndex"
  },
  {
    "name": "setUpAttributes"
  },
  {
    "name": "shallowEqual"
  },
  {
    "name": "shareSubjectFactory"
  },
  {
    "name": "shouldSearchParent"
  },
  {
    "name": "sortByMatchingOutlets"
  },
  {
    "name": "split"
  },
  {
    "name": "squashSegmentGroup"
  },
  {
    "name": "standardizeConfig"
  },
  {
    "name": "storeCleanupWithContext"
  },
  {
    "name": "stringify"
  },
  {
    "name": "stringify9"
  },
  {
    "name": "stringifyCSSSelector"
  },
  {
    "name": "stringifyForError"
  },
  {
    "name": "stripTrailingSlash"
  },
  {
    "name": "subscribeTo"
  },
  {
    "name": "subscribeToArray"
  },
  {
    "name": "subscribeToResult"
  },
  {
    "name": "subsetMatchOptions"
  },
  {
    "name": "supportsState"
  },
  {
    "name": "switchMap"
  },
  {
    "name": "switchTap"
  },
  {
    "name": "symbolIterator"
  },
  {
    "name": "take"
  },
  {
    "name": "takeLast"
  },
  {
    "name": "tap"
  },
  {
    "name": "throwError5"
  },
  {
    "name": "throwIfEmpty"
  },
  {
    "name": "throwProviderNotFoundError"
  },
  {
    "name": "toRefArray"
  },
  {
    "name": "tree"
  },
  {
    "name": "uniqueIdCounter"
  },
  {
    "name": "unwrapElementRef"
  },
  {
    "name": "unwrapRNode"
  },
  {
    "name": "updateMicroTaskStatus"
  },
  {
    "name": "updateSegmentGroup"
  },
  {
    "name": "updateSegmentGroupChildren"
  },
  {
    "name": "updateTransplantedViewCount"
  },
  {
    "name": "urlParsingNode"
  },
  {
    "name": "validateProvider"
  },
  {
    "name": "viewAttachedToChangeDetector"
  },
  {
    "name": "walkProviderTree"
  },
  {
    "name": "wrapIntoObservable"
  },
  {
    "name": "wrapListener"
  },
  {
    "name": "writeDirectClass"
  },
  {
    "name": "writeDirectStyle"
  },
  {
    "name": "ɵEmptyOutletComponent"
  },
  {
    "name": "ɵɵNgOnChangesFeature"
  },
  {
    "name": "ɵɵattribute"
  },
  {
    "name": "ɵɵcontentQuery"
  },
  {
    "name": "ɵɵdefineComponent"
  },
  {
    "name": "ɵɵdefineDirective"
  },
  {
    "name": "ɵɵdefineInjectable"
  },
  {
    "name": "ɵɵdefineInjector"
  },
  {
    "name": "ɵɵdefineNgModule"
  },
  {
    "name": "ɵɵdirectiveInject"
  },
  {
    "name": "ɵɵelement"
  },
  {
    "name": "ɵɵelementEnd"
  },
  {
    "name": "ɵɵelementStart"
  },
  {
    "name": "ɵɵinject"
  },
  {
    "name": "ɵɵinjectAttribute"
  },
  {
    "name": "ɵɵinvalidFactory"
  },
  {
    "name": "ɵɵlistener"
  },
  {
    "name": "ɵɵloadQuery"
  },
  {
    "name": "ɵɵqueryRefresh"
  },
  {
    "name": "ɵɵsanitizeUrl"
  },
  {
    "name": "ɵɵtext"
  },
  {
    "name": "ɵɵtextInterpolate1"
  }
]

packages/core/test/bundling/router/bundle.golden_symbols.json (diff)
@@ -1089,9 +1089,6 @@
     "name": "extractDirectiveDef"
   },
   {
-    "name": "extractPipeDef"
-  },
-  {
     "name": "filter"
   },
   {
@@ -1273,6 +1270,9 @@
   },
   {
     "name": "getPathIndexShift"
+  },
+  {
+    "name": "getPipeDef"
   },
   {
     "name": "getPlatform"
@@ -1627,6 +1627,9 @@
   },
   {
     "name": "nodeChildrenAsMap"
+  },
+  {
+    "name": "nonNull"
   },
   {
     "name": "noop"
